[1mdiff --git a/src/lib/db-analytics.ts b/src/lib/db-analytics.ts[m
[1mindex 42dbce7..b9c2860 100644[m
[1m--- a/src/lib/db-analytics.ts[m
[1m+++ b/src/lib/db-analytics.ts[m
[36m@@ -85,3 +85,46 @@[m [mexport async function getAllYTDData(): Promise<HomepageYTDTBx[]> {[m
   return getLatestYTDData();[m
 }[m
 [m
[32m+[m[32m/**[m
[32m+[m[32m * Get historical YTD data from a specific year for YoY comparisons[m
[32m+[m[32m */[m
[32m+[m[32mexport async function getHistoricalYTDData(iso?: string, asset?: string, year?: number): Promise<HomepageYTDTBx[]> {[m
[32m+[m[32m  const whereConditions = [];[m
[32m+[m[32m  const params: any[] = [];[m
[32m+[m[32m  let paramIndex = 1;[m
[32m+[m
[32m+[m[32m  if (iso) {[m
[32m+[m[32m    whereConditions.push(`"ISO" = $${paramIndex}`);[m
[32m+[m[32m    params.push(iso.toUpperCase());[m
[32m+[m[32m    paramIndex++;[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  if (asset) {[m
[32m+[m[32m    whereConditions.push(`"Asset" = $${paramIndex}`);[m
[32m+[m[32m    params.push(asset);[m
[32m+[m[32m    paramIndex++;[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  if (year) {[m
[32m+[m[32m    whereConditions.push(`EXTRACT(YEAR FROM "Run Date") = $${paramIndex}`);[m
[32m+[m[32m    params.push(year);[m
[32m+[m[32m    paramIndex++;[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  const whereClause = whereConditions.length > 0[m[41m [m
[32m+[m[32m    ? `WHERE ${whereConditions.join(' AND ')}`[m[41m [m
[32m+[m[32m    : '';[m
[32m+[m
[32m+[m[32m  // Get the most recent Run Date for each Asset/ISO combination for the specified year[m
[32m+[m[32m  const query = `[m
[32m+[m[32m    SELECT DISTINCT ON ("Asset", "ISO")[m[41m [m
[32m+[m[32m      "Asset", "ISO", "TBx", "YTD TBx", "Run Date"[m
[32m+[m[32m    FROM "Homepage_YTD_TBx"[m
[32m+[m[32m    ${whereClause}[m
[32m+[m[32m    ORDER BY "Asset", "ISO", "Run Date" DESC[m
[32m+[m[32m  `;[m
[32m+[m
[32m+[m[32m  const results = await analyticsDb.$queryRawUnsafe<HomepageYTDTBx[]>(query, ...params);[m
[32m+[m[32m  return results;[m
[32m+[m[32m}[m
[32m+[m
